{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 25,
  "lineage": "808f2a3a-a918-216c-d566-c521ae78e6f1",
  "outputs": {
    "api_gateway_url": {
      "value": "https://anshbmk4z2.execute-api.eu-west-3.amazonaws.com/prod/lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f349995e8ac201a4676f839635a3953fd5be3570",
            "output_base64sha256": "is0s4muk6nWXD+gaDlaFuTbn2FCadSeXXrNOVujURnw=",
            "output_base64sha512": "23eRn9AhvZ/TFKA2pUZfMS5PjVH0gyC0nwqz6eLuuW3ps+6tLyyxHVB6ucdpH9L/BPppsNaQ8faeyaek+Nvn+Q==",
            "output_file_mode": null,
            "output_md5": "b6b6db0f5ca80fe3cff5580d4174ca39",
            "output_path": "lambda.zip",
            "output_sha": "f349995e8ac201a4676f839635a3953fd5be3570",
            "output_sha256": "8acd2ce26ba4ea75970fe81a0e5685b936e7d8509a7527975eb34e56e8d4467c",
            "output_sha512": "db77919fd021bd9fd314a036a5465f312e4f8d51f48320b49f0ab3e9e2eeb96de9b3eead2f2cb11d507ab9c7691fd2ff04fa69b0d690f1f69ec9a7a4f8dbe7f9",
            "output_size": 412,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-20T15:15:36Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-3:947278783763:anshbmk4z2/",
            "id": "j5imqe",
            "invoke_url": "https://anshbmk4z2.execute-api.eu-west-3.amazonaws.com/",
            "rest_api_id": "anshbmk4z2",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda",
            "aws_lambda_function.lambda",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.lambda_method",
            "aws_api_gateway_resource.lambda_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "5y7b4u",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-anshbmk4z2-5y7b4u-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "5y7b4u",
            "rest_api_id": "anshbmk4z2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:947278783763:function:groupe1-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.lambda_method",
            "aws_api_gateway_resource.lambda_resource",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda",
            "aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "lambda_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-anshbmk4z2-5y7b4u-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "5y7b4u",
            "rest_api_id": "anshbmk4z2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.lambda_resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "lambda_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5y7b4u",
            "parent_id": "4mpea85j61",
            "path": "/lambda",
            "path_part": "lambda",
            "rest_api_id": "anshbmk4z2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-3::/restapis/anshbmk4z2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-20T14:55:00Z",
            "description": "L'API pour la lambda du groupe 1",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-3:947278783763:anshbmk4z2",
            "fail_on_warnings": null,
            "id": "anshbmk4z2",
            "minimum_compression_size": "",
            "name": "groupe1-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "4mpea85j61",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-3::/restapis/anshbmk4z2/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "j5imqe",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-3:947278783763:anshbmk4z2/prod",
            "id": "ags-anshbmk4z2-prod",
            "invoke_url": "https://anshbmk4z2.execute-api.eu-west-3.amazonaws.com/prod",
            "rest_api_id": "anshbmk4z2",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.lambda_method",
            "aws_api_gateway_resource.lambda_resource",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda",
            "aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::947278783763:role/groupe1-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-20T14:55:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "groupe1-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "groupe1-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5ZDRXEUJ2UISIHM6U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:947278783763:function:groupe1-lambda",
            "code_sha256": "is0s4muk6nWXD+gaDlaFuTbn2FCadSeXXrNOVujURnw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "groupe1-lambda",
            "handler": "lambda.handler",
            "id": "groupe1-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:947278783763:function:groupe1-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-20T15:26:51.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/groupe1-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:947278783763:function:groupe1-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:947278783763:function:groupe1-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::947278783763:role/groupe1-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "is0s4muk6nWXD+gaDlaFuTbn2FCadSeXXrNOVujURnw=",
            "source_code_size": 412,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "groupe1-lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:947278783763:anshbmk4z2/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda",
            "aws_lambda_function.lambda"
          ]
        }
      ]
    }
  ]
}
