{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 12,
  "lineage": "808f2a3a-a918-216c-d566-c521ae78e6f1",
  "outputs": {
    "api_gateway_url": {
      "value": "arn:aws:execute-api:eu-west-3:947278783763:anshbmk4z2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4d0816ffabc947a60396298bbb05ba37fa3437c0",
            "output_base64sha256": "a9tC+RYo75TvcBX9T0ZBLwVqmr9LukAOUtFI3DmLNEM=",
            "output_base64sha512": "+8mc+KXixk3fYwxxCbwgFW3Y/pSJC1jBDZZzzrbjDCY3Np09Fai0eo7m0Myxdik46KJbXyoEWZXRYezzigmIFw==",
            "output_file_mode": null,
            "output_md5": "842dafbbb593a6661c7b508e2e676d83",
            "output_path": "lambda.zip",
            "output_sha": "4d0816ffabc947a60396298bbb05ba37fa3437c0",
            "output_sha256": "6bdb42f91628ef94ef7015fd4f46412f056a9abf4bba400e52d148dc398b3443",
            "output_sha512": "fbc99cf8a5e2c64ddf630c7109bc20156dd8fe94890b58c10d9673ceb6e30c2637369d3d15a8b47a8ee6d0ccb1762938e8a25b5f2a045995d161ecf38a098817",
            "output_size": 432,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-3::/restapis/anshbmk4z2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-20T14:55:00Z",
            "description": "L'API pour la lambda du groupe 1",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-3:947278783763:anshbmk4z2",
            "fail_on_warnings": null,
            "id": "anshbmk4z2",
            "minimum_compression_size": "",
            "name": "groupe1-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "4mpea85j61",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::947278783763:role/groupe1-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-20T14:55:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "groupe1-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "groupe1-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5ZDRXEUJ2UISIHM6U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:947278783763:function:groupe1-lambda",
            "code_sha256": "a9tC+RYo75TvcBX9T0ZBLwVqmr9LukAOUtFI3DmLNEM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "groupe1-lambda",
            "handler": "lambda.handler",
            "id": "groupe1-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:947278783763:function:groupe1-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-20T14:55:08.562+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/groupe1-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:947278783763:function:groupe1-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:947278783763:function:groupe1-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::947278783763:role/groupe1-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 432,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    }
  ]
}
